{
  "name": "stream-md5",
  "version": "0.0.1",
  "description": "MD5 implementation in JS that allows progressive hashing and is binary safe",
  "main": "jsMD5.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "nodeunit": "0.9.0"
  },
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fastest963/stream-js-md5.git"
  },
  "keywords": [
    "stream",
    "md5"
  ],
  "author": "James Hartig <fastest963@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}